NODE_ENV =development
PORT = 5000
MONGO_URI= mongodb+srv://nickapic:KA7aTSPaJ08HSZzx@cluster0-kdfj9.mongodb.net/Expenses?retryWrites=true&w=majority
PASSWORD= KA7aTSPaJ08HSZzx
JWT_SECRET= heymanwhattuphhowislifein2020&i_heard-its_kindaawful-everywhere 
JWT_EXPIRES_IN = 25d
EMAIL_USERNAME = 10d4e73e18a33b
EMAIL_PASSWORD = e2b10f734c7ca9
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525 